PORT=3000
ORIGIN='http://localhost:5000'
MONGO_URL='mongodb+srv://deeptangshubhatt:Kamal321@cluster0.tfpjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'thisisasecretbetweenus'

